### Get User
GET /localhost:3000/api/users/1

### Create New User
POST /localhost:3000/api/users
Content-Type: application/json

{
  "corpType": "Brokerage",
  "companyName": "FoxTail Brokers",
  "firstName": "Samantha",
  "lastName": "Fox",
  "jobTitle": "Broker",
  "email": "samantha_fox@foxtail.com",
  "phone": "555-555-5555",
  "address": "1234 Main St",
  "city": "New York",
  "state": "NY",
  "postcode": "10001",
  "country": "USA",
  "password": "password12345",
  "passwordConfirm": "password12345"
}
